In [92]:
import pandas as pd
import numpy as np
import seaborn as sns

In [93]:
import matplotlib.pyplot as plt
%matplotlib inline

In [94]:
df = pd.read_csv("Сredit_Data.csv")

In [95]:
df.head()

,default,account_check_status,duration_in_month,credit_history,purpose,credit_amount,savings,present_emp_since,installment_as_income_perc,personal_status_sex,...,present_res_since,property,age,other_installment_plans,housing,credits_this_bank,job,people_under_maintenance,telephone,foreign_worker
0,0,< 0 DM,6,critical account/ other credits existing (not ...,domestic appliances,1169,unknown/ no savings account,.. >= 7 years,4,male : single,...,4,real estate,67,none,own,2,skilled employee / official,1,"yes, registered under the customers name",yes
1,1,0 <= ... < 200 DM,48,existing credits paid back duly till now,domestic appliances,5951,... < 100 DM,1 <= ... < 4 years,2,female : divorced/separated/married,...,2,real estate,22,none,own,1,skilled employee / official,1,none,yes
2,0,no checking account,12,critical account/ other credits existing (not ...,(vacation - does not exist?),2096,... < 100 DM,4 <= ... < 7 years,2,male : single,...,3,real estate,49,none,own,1,unskilled - resident,2,none,yes
3,0,< 0 DM,42,existing credits paid back duly till now,radio/television,7882,... < 100 DM,4 <= ... < 7 years,2,male : single,...,4,if not A121 : building society savings agreeme...,45,none,for free,1,skilled employee / official,2,none,yes
4,1,< 0 DM,24,delay in paying off in the past,car (new),4870,... < 100 DM,1 <= ... < 4 years,3,male : single,...,4,unknown / no property,53,none,for free,2,skilled employee / official,2,none,yes

In [96]:
df.describe()

,default,duration_in_month,credit_amount,installment_as_income_perc,present_res_since,age,credits_this_bank,people_under_maintenance
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,0.300000,20.903000,3271.258000,2.973000,2.845000,35.546000,1.407000,1.155000
std,0.458487,12.058814,2822.736876,1.118715,1.103718,11.375469,0.577654,0.362086
min,0.000000,4.000000,250.000000,1.000000,1.000000,19.000000,1.000000,1.000000
25%,0.000000,12.000000,1365.500000,2.000000,2.000000,27.000000,1.000000,1.000000
50%,0.000000,18.000000,2319.500000,3.000000,3.000000,33.000000,1.000000,1.000000
75%,1.000000,24.000000,3972.250000,4.000000,4.000000,42.000000,2.000000,1.000000
max,1.000000,72.000000,18424.000000,4.000000,4.000000,75.000000,4.000000,2.000000

In [97]:
df.describe(include=['O'])

,account_check_status,credit_history,purpose,savings,present_emp_since,personal_status_sex,other_debtors,property,other_installment_plans,housing,job,telephone,foreign_worker
count,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
unique,4,5,10,5,5,4,3,4,3,3,4,2,2
top,no checking account,existing credits paid back duly till now,domestic appliances,... < 100 DM,1 <= ... < 4 years,male : single,none,"if not A121/A122 : car or other, not in attrib...",none,own,skilled employee / official,none,yes
freq,394,530,280,603,339,548,907,332,814,713,630,596,963

In [98]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 21 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   default                     1000 non-null   int64
 1   account_check_status        1000 non-null   object
 2   duration_in_month           1000 non-null   int64
 3   credit_history              1000 non-null   object
 4   purpose                     1000 non-null   object
 5   credit_amount               1000 non-null   int64
 6   savings                     1000 non-null   object
 7   present_emp_since           1000 non-null   object
 8   installment_as_income_perc  1000 non-null   int64
 9   personal_status_sex         1000 non-null   object
 10  other_debtors               1000 non-null   object
 11  present_res_since           1000 non-null   int64
 12  property                    1000 non-null   object
 13  age                         1000 non-null   int64
 14  other_installment_plans     1000 non-null   object
 15  housing                     1000 non-null   object
 16  credits_this_bank           1000 non-null   int64
 17  job                         1000 non-null   object
 18  people_under_maintenance    1000 non-null   int64
 19  telephone                   1000 non-null   object
 20  foreign_worker              1000 non-null   object
dtypes: int64(8), object(13)
memory usage: 164.2+ KB

In [99]:
from sklearn.preprocessing import OneHotEncoder, LabelEncoder

In [100]:
df['foreign_worker'].unique()

array(['yes', 'no'], dtype=object)

In [101]:
df['foreign_worker'].replace('no', 0, inplace=True)
df['foreign_worker'].replace('yes', 1, inplace=True)

In [102]:
df.head()

,default,account_check_status,duration_in_month,credit_history,purpose,credit_amount,savings,present_emp_since,installment_as_income_perc,personal_status_sex,...,present_res_since,property,age,other_installment_plans,housing,credits_this_bank,job,people_under_maintenance,telephone,foreign_worker
0,0,< 0 DM,6,critical account/ other credits existing (not ...,domestic appliances,1169,unknown/ no savings account,.. >= 7 years,4,male : single,...,4,real estate,67,none,own,2,skilled employee / official,1,"yes, registered under the customers name",1
1,1,0 <= ... < 200 DM,48,existing credits paid back duly till now,domestic appliances,5951,... < 100 DM,1 <= ... < 4 years,2,female : divorced/separated/married,...,2,real estate,22,none,own,1,skilled employee / official,1,none,1
2,0,no checking account,12,critical account/ other credits existing (not ...,(vacation - does not exist?),2096,... < 100 DM,4 <= ... < 7 years,2,male : single,...,3,real estate,49,none,own,1,unskilled - resident,2,none,1
3,0,< 0 DM,42,existing credits paid back duly till now,radio/television,7882,... < 100 DM,4 <= ... < 7 years,2,male : single,...,4,if not A121 : building society savings agreeme...,45,none,for free,1,skilled employee / official,2,none,1
4,1,< 0 DM,24,delay in paying off in the past,car (new),4870,... < 100 DM,1 <= ... < 4 years,3,male : single,...,4,unknown / no property,53,none,for free,2,skilled employee / official,2,none,1

In [103]:
df['telephone'].unique()

array(['yes, registered under the customers name ', 'none'], dtype=object)

In [104]:
df['telephone'].replace('none', 0, inplace=True)
df['telephone'].replace('yes, registered under the customers name ', 1, inplace=True)

In [105]:
df.head()

,default,account_check_status,duration_in_month,credit_history,purpose,credit_amount,savings,present_emp_since,installment_as_income_perc,personal_status_sex,...,present_res_since,property,age,other_installment_plans,housing,credits_this_bank,job,people_under_maintenance,telephone,foreign_worker
0,0,< 0 DM,6,critical account/ other credits existing (not ...,domestic appliances,1169,unknown/ no savings account,.. >= 7 years,4,male : single,...,4,real estate,67,none,own,2,skilled employee / official,1,1,1
1,1,0 <= ... < 200 DM,48,existing credits paid back duly till now,domestic appliances,5951,... < 100 DM,1 <= ... < 4 years,2,female : divorced/separated/married,...,2,real estate,22,none,own,1,skilled employee / official,1,0,1
2,0,no checking account,12,critical account/ other credits existing (not ...,(vacation - does not exist?),2096,... < 100 DM,4 <= ... < 7 years,2,male : single,...,3,real estate,49,none,own,1,unskilled - resident,2,0,1
3,0,< 0 DM,42,existing credits paid back duly till now,radio/television,7882,... < 100 DM,4 <= ... < 7 years,2,male : single,...,4,if not A121 : building society savings agreeme...,45,none,for free,1,skilled employee / official,2,0,1
4,1,< 0 DM,24,delay in paying off in the past,car (new),4870,... < 100 DM,1 <= ... < 4 years,3,male : single,...,4,unknown / no property,53,none,for free,2,skilled employee / official,2,0,1

In [106]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 21 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   default                     1000 non-null   int64
 1   account_check_status        1000 non-null   object
 2   duration_in_month           1000 non-null   int64
 3   credit_history              1000 non-null   object
 4   purpose                     1000 non-null   object
 5   credit_amount               1000 non-null   int64
 6   savings                     1000 non-null   object
 7   present_emp_since           1000 non-null   object
 8   installment_as_income_perc  1000 non-null   int64
 9   personal_status_sex         1000 non-null   object
 10  other_debtors               1000 non-null   object
 11  present_res_since           1000 non-null   int64
 12  property                    1000 non-null   object
 13  age                         1000 non-null   int64
 14  other_installment_plans     1000 non-null   object
 15  housing                     1000 non-null   object
 16  credits_this_bank           1000 non-null   int64
 17  job                         1000 non-null   object
 18  people_under_maintenance    1000 non-null   int64
 19  telephone                   1000 non-null   int64
 20  foreign_worker              1000 non-null   int64
dtypes: int64(10), object(11)
memory usage: 164.2+ KB

In [107]:
df['personal_status_sex'].unique()

array(['male : single', 'female : divorced/separated/married',
       'male : divorced/separated', 'male : married/widowed'],
      dtype=object)

In [108]:
df[['sex', 'personal_status']] = df['personal_status_sex'].apply(lambda x: pd.Series(str(x).split(" : ")))
df.drop('personal_status_sex', axis=1, inplace=True)

In [109]:
df.head()

,default,account_check_status,duration_in_month,credit_history,purpose,credit_amount,savings,present_emp_since,installment_as_income_perc,other_debtors,...,age,other_installment_plans,housing,credits_this_bank,job,people_under_maintenance,telephone,foreign_worker,sex,personal_status
0,0,< 0 DM,6,critical account/ other credits existing (not ...,domestic appliances,1169,unknown/ no savings account,.. >= 7 years,4,none,...,67,none,own,2,skilled employee / official,1,1,1,male,single
1,1,0 <= ... < 200 DM,48,existing credits paid back duly till now,domestic appliances,5951,... < 100 DM,1 <= ... < 4 years,2,none,...,22,none,own,1,skilled employee / official,1,0,1,female,divorced/separated/married
2,0,no checking account,12,critical account/ other credits existing (not ...,(vacation - does not exist?),2096,... < 100 DM,4 <= ... < 7 years,2,none,...,49,none,own,1,unskilled - resident,2,0,1,male,single
3,0,< 0 DM,42,existing credits paid back duly till now,radio/television,7882,... < 100 DM,4 <= ... < 7 years,2,guarantor,...,45,none,for free,1,skilled employee / official,2,0,1,male,single
4,1,< 0 DM,24,delay in paying off in the past,car (new),4870,... < 100 DM,1 <= ... < 4 years,3,none,...,53,none,for free,2,skilled employee / official,2,0,1,male,single

In [110]:
df['sex'].replace('male', 0, inplace=True)
df['sex'].replace('female', 1, inplace=True)

In [111]:
df['personal_status'].replace('single', 0, inplace=True)
df['personal_status'].replace('divorced/separated/married', 1, inplace=True)
df['personal_status'].replace('divorced/separated', 1, inplace=True)
df['personal_status'].replace('married/widowed', 1, inplace=True)

In [112]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 22 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   default                     1000 non-null   int64
 1   account_check_status        1000 non-null   object
 2   duration_in_month           1000 non-null   int64
 3   credit_history              1000 non-null   object
 4   purpose                     1000 non-null   object
 5   credit_amount               1000 non-null   int64
 6   savings                     1000 non-null   object
 7   present_emp_since           1000 non-null   object
 8   installment_as_income_perc  1000 non-null   int64
 9   other_debtors               1000 non-null   object
 10  present_res_since           1000 non-null   int64
 11  property                    1000 non-null   object
 12  age                         1000 non-null   int64
 13  other_installment_plans     1000 non-null   object
 14  housing                     1000 non-null   object
 15  credits_this_bank           1000 non-null   int64
 16  job                         1000 non-null   object
 17  people_under_maintenance    1000 non-null   int64
 18  telephone                   1000 non-null   int64
 19  foreign_worker              1000 non-null   int64
 20  sex                         1000 non-null   int64
 21  personal_status             1000 non-null   int64
dtypes: int64(12), object(10)
memory usage: 172.0+ KB

In [114]:
df.drop(['other_debtors', 'other_installment_plans'], axis=1, inplace=True)
df.drop(['purpose'], axis=1, inplace=True)

In [115]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 19 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   default                     1000 non-null   int64
 1   account_check_status        1000 non-null   object
 2   duration_in_month           1000 non-null   int64
 3   credit_history              1000 non-null   object
 4   credit_amount               1000 non-null   int64
 5   savings                     1000 non-null   object
 6   present_emp_since           1000 non-null   object
 7   installment_as_income_perc  1000 non-null   int64
 8   present_res_since           1000 non-null   int64
 9   property                    1000 non-null   object
 10  age                         1000 non-null   int64
 11  housing                     1000 non-null   object
 12  credits_this_bank           1000 non-null   int64
 13  job                         1000 non-null   object
 14  people_under_maintenance    1000 non-null   int64
 15  telephone                   1000 non-null   int64
 16  foreign_worker              1000 non-null   int64
 17  sex                         1000 non-null   int64
 18  personal_status             1000 non-null   int64
dtypes: int64(12), object(7)
memory usage: 148.6+ KB

In [116]:
df['housing'].value_counts()

own         713
rent        179
for free    108
Name: housing, dtype: int64

In [117]:
housing = pd.get_dummies(df['housing'],drop_first=True)

In [118]:
housing

     own  rent
0      1     0
1      1     0
2      1     0
3      0     0
4      0     0
..   ...   ...
995    1     0
996    1     0
997    1     0
998    0     0
999    1     0

[1000 rows x 2 columns]

In [119]:
df = pd.concat([df, housing], axis=1)

In [120]:
df.drop('housing', axis=1, inplace=True)

In [121]:
df.head()

,default,account_check_status,duration_in_month,credit_history,credit_amount,savings,present_emp_since,installment_as_income_perc,present_res_since,property,age,credits_this_bank,job,people_under_maintenance,telephone,foreign_worker,sex,personal_status,own,rent
0,0,< 0 DM,6,critical account/ other credits existing (not ...,1169,unknown/ no savings account,.. >= 7 years,4,4,real estate,67,2,skilled employee / official,1,1,1,0,0,1,0
1,1,0 <= ... < 200 DM,48,existing credits paid back duly till now,5951,... < 100 DM,1 <= ... < 4 years,2,2,real estate,22,1,skilled employee / official,1,0,1,1,1,1,0
2,0,no checking account,12,critical account/ other credits existing (not ...,2096,... < 100 DM,4 <= ... < 7 years,2,3,real estate,49,1,unskilled - resident,2,0,1,0,0,1,0
3,0,< 0 DM,42,existing credits paid back duly till now,7882,... < 100 DM,4 <= ... < 7 years,2,4,if not A121 : building society savings agreeme...,45,1,skilled employee / official,2,0,1,0,0,0,0
4,1,< 0 DM,24,delay in paying off in the past,4870,... < 100 DM,1 <= ... < 4 years,3,4,unknown / no property,53,2,skilled employee / official,2,0,1,0,0,0,0

In [122]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 20 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   default                     1000 non-null   int64
 1   account_check_status        1000 non-null   object
 2   duration_in_month           1000 non-null   int64
 3   credit_history              1000 non-null   object
 4   credit_amount               1000 non-null   int64
 5   savings                     1000 non-null   object
 6   present_emp_since           1000 non-null   object
 7   installment_as_income_perc  1000 non-null   int64
 8   present_res_since           1000 non-null   int64
 9   property                    1000 non-null   object
 10  age                         1000 non-null   int64
 11  credits_this_bank           1000 non-null   int64
 12  job                         1000 non-null   object
 13  people_under_maintenance    1000 non-null   int64
 14  telephone                   1000 non-null   int64
 15  foreign_worker              1000 non-null   int64
 16  sex                         1000 non-null   int64
 17  personal_status             1000 non-null   int64
 18  own                         1000 non-null   uint8
 19  rent                        1000 non-null   uint8
dtypes: int64(12), object(6), uint8(2)
memory usage: 142.7+ KB

In [123]:
df.describe(include=['O'])

,account_check_status,credit_history,savings,present_emp_since,property,job
count,1000,1000,1000,1000,1000,1000
unique,4,5,5,5,4,4
top,no checking account,existing credits paid back duly till now,... < 100 DM,1 <= ... < 4 years,"if not A121/A122 : car or other, not in attrib...",skilled employee / official
freq,394,530,603,339,332,630

In [124]:
df['present_emp_since'].value_counts()

1 <= ... < 4 years    339
.. >= 7 years         253
4 <= ... < 7 years    174
... < 1 year          172
unemployed             62
Name: present_emp_since, dtype: int64

In [125]:
df['present_emp_since'] = le.fit_transform(df['present_emp_since'])

In [131]:
df['account_check_status'] = le.fit_transform(df['account_check_status'])

In [127]:
df['savings'].value_counts()

... < 100 DM                   603
unknown/ no savings account    183
100 <= ... < 500 DM            103
500 <= ... < 1000 DM            63
.. >= 1000 DM                   48
Name: savings, dtype: int64

In [128]:
df['savings'] = le.fit_transform(df['savings'])

In [129]:
df['property'].value_counts()

if not A121/A122 : car or other, not in attribute 6                 332
real estate                                                         282
if not A121 : building society savings agreement/ life insurance    232
unknown / no property                                               154
Name: property, dtype: int64

In [133]:
df['job'].value_counts()

skilled employee / official                                      630
unskilled - resident                                             200
management/ self-employed/ highly qualified employee/ officer    148
unemployed/ unskilled - non-resident                              22
Name: job, dtype: int64

In [132]:
df.head()

,default,account_check_status,duration_in_month,credit_history,credit_amount,savings,present_emp_since,installment_as_income_perc,present_res_since,property,age,credits_this_bank,job,people_under_maintenance,telephone,foreign_worker,sex,personal_status,own,rent
0,0,1,6,critical account/ other credits existing (not ...,1169,4,0,4,4,real estate,67,2,skilled employee / official,1,1,1,0,0,1,0
1,1,0,48,existing credits paid back duly till now,5951,1,2,2,2,real estate,22,1,skilled employee / official,1,0,1,1,1,1,0
2,0,3,12,critical account/ other credits existing (not ...,2096,1,3,2,3,real estate,49,1,unskilled - resident,2,0,1,0,0,1,0
3,0,1,42,existing credits paid back duly till now,7882,1,3,2,4,if not A121 : building society savings agreeme...,45,1,skilled employee / official,2,0,1,0,0,0,0
4,1,1,24,delay in paying off in the past,4870,1,2,3,4,unknown / no property,53,2,skilled employee / official,2,0,1,0,0,0,0

In [134]:
job = pd.get_dummies(df['job'],drop_first=True)
job

,skilled employee / official,unemployed/ unskilled - non-resident,unskilled - resident
0,1,0,0
1,1,0,0
2,0,0,1
3,1,0,0
4,1,0,0
...,...,...,...
995,0,0,1
996,0,0,0
997,1,0,0
998,1,0,0
999,1,0,0

In [135]:
df = pd.concat([df, job], axis=1)
df.drop('job', axis=1, inplace=True)

In [136]:
df.head()

,default,account_check_status,duration_in_month,credit_history,credit_amount,savings,present_emp_since,installment_as_income_perc,present_res_since,property,...,people_under_maintenance,telephone,foreign_worker,sex,personal_status,own,rent,skilled employee / official,unemployed/ unskilled - non-resident,unskilled - resident
0,0,1,6,critical account/ other credits existing (not ...,1169,4,0,4,4,real estate,...,1,1,1,0,0,1,0,1,0,0
1,1,0,48,existing credits paid back duly till now,5951,1,2,2,2,real estate,...,1,0,1,1,1,1,0,1,0,0
2,0,3,12,critical account/ other credits existing (not ...,2096,1,3,2,3,real estate,...,2,0,1,0,0,1,0,0,0,1
3,0,1,42,existing credits paid back duly till now,7882,1,3,2,4,if not A121 : building society savings agreeme...,...,2,0,1,0,0,0,0,1,0,0
4,1,1,24,delay in paying off in the past,4870,1,2,3,4,unknown / no property,...,2,0,1,0,0,0,0,1,0,0

In [137]:
df['credit_history'].value_counts()

existing credits paid back duly till now                       530
critical account/ other credits existing (not at this bank)    293
delay in paying off in the past                                 88
all credits at this bank paid back duly                         49
no credits taken/ all credits paid back duly                    40
Name: credit_history, dtype: int64

In [138]:
df['credit_history'] = df['credit_history'].replace({'existing credits paid back duly till now': 0,
                                                      'critical account/ other credits existing (not at this bank)': 1,
                                                      'delay in paying off in the past': 2,
                                                      'all credits at this bank paid back duly': 3,
                                                      'no credits taken/ all credits paid back duly': 4})

In [139]:
df.head()

,default,account_check_status,duration_in_month,credit_history,credit_amount,savings,present_emp_since,installment_as_income_perc,present_res_since,property,...,people_under_maintenance,telephone,foreign_worker,sex,personal_status,own,rent,skilled employee / official,unemployed/ unskilled - non-resident,unskilled - resident
0,0,1,6,1,1169,4,0,4,4,real estate,...,1,1,1,0,0,1,0,1,0,0
1,1,0,48,0,5951,1,2,2,2,real estate,...,1,0,1,1,1,1,0,1,0,0
2,0,3,12,1,2096,1,3,2,3,real estate,...,2,0,1,0,0,1,0,0,0,1
3,0,1,42,0,7882,1,3,2,4,if not A121 : building society savings agreeme...,...,2,0,1,0,0,0,0,1,0,0
4,1,1,24,2,4870,1,2,3,4,unknown / no property,...,2,0,1,0,0,0,0,1,0,0

In [141]:
propertyy = pd.get_dummies(df['property'],drop_first=True)
propertyy

,"if not A121/A122 : car or other, not in attribute 6",real estate,unknown / no property
0,0,1,0
1,0,1,0
2,0,1,0
3,0,0,0
4,0,0,1
...,...,...,...
995,0,1,0
996,0,0,0
997,1,0,0
998,0,0,1
999,1,0,0

In [143]:
df = pd.concat([df, propertyy], axis=1)
df.drop('property', axis=1, inplace=True)

In [144]:
df

,default,account_check_status,duration_in_month,credit_history,credit_amount,savings,present_emp_since,installment_as_income_perc,present_res_since,age,...,rent,skilled employee / official,unemployed/ unskilled - non-resident,unskilled - resident,"if not A121/A122 : car or other, not in attribute 6",real estate,unknown / no property,"if not A121/A122 : car or other, not in attribute 6",real estate,unknown / no property
0,0,1,6,1,1169,4,0,4,4,67,...,0,1,0,0,0,1,0,0,1,0
1,1,0,48,0,5951,1,2,2,2,22,...,0,1,0,0,0,1,0,0,1,0
2,0,3,12,1,2096,1,3,2,3,49,...,0,0,0,1,0,1,0,0,1,0
3,0,1,42,0,7882,1,3,2,4,45,...,0,1,0,0,0,0,0,0,0,0
4,1,1,24,2,4870,1,2,3,4,53,...,0,1,0,0,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,0,3,12,0,1736,1,3,3,4,31,...,0,0,0,1,0,1,0,0,1,0
996,0,1,30,0,3857,1,2,4,4,40,...,0,0,0,0,0,0,0,0,0,0
997,0,3,12,0,804,1,0,4,4,38,...,0,1,0,0,1,0,0,1,0,0
998,1,1,45,0,1845,1,2,4,4,23,...,0,1,0,0,0,0,1,0,0,1
999,0,0,45,1,4576,2,4,3,4,27,...,0,1,0,0,1,0,0,1,0,0